### ISSUE TITLE
Segfault in QPainter::drawImage

### ISSUE THREAD

**Issue by daurnimator** [mkottman/lqt#45]
Inside a paintEvent I'm doing: (s1 and t1 are of type QRectF; im is of type QImage)

```
local painter = QPainter ( self )
print("A",t1:x(),t1:width(),t1:y(),t1:height(),s1:x(),s1:width(),s1:y(),s1:height())
painter:drawImage ( t1 , im , s1 )
print("B")
```

Output before segfault is:
A   575 65  0   480 0   65  0   480

Output from valgrind:
==3738== Invalid read of size 2
==3738==    at 0x935F180: QTransform::type() const (in /usr/lib/libQtGui.so.4.8.2)
==3738==    by 0x937C94F: ??? (in /usr/lib/libQtGui.so.4.8.2)
==3738==    by 0x930959C: QPainter::drawImage(QRectF const&, QImage const&, QRectF const&, QFlagsQt::ImageConversionFlag) (in /usr/lib/libQtGui.so.4.8.2)
==3738==    by 0x11289FA0: lqt_bind_35768(lua_State_) (in /usr/lib/lua/5.1/qtgui.so)
==3738==    by 0x1128E06E: lqt_dispatcher_drawImage_35269(lua_State_) (in /usr/lib/lua/5.1/qtgui.so)
==3738==    by 0x44E7E5: ??? (in /usr/bin/luajit-2.0.0-beta10)
==3738==    by 0x44342F: lua_pcall (in /usr/bin/luajit-2.0.0-beta10)
==3738==    by 0x1111C049: lqt_shell_QWidget::paintEvent(QPaintEvent_) (in /usr/lib/lua/5.1/qtgui.so)
==3738==    by 0x9209641: QWidget::event(QEvent_) (in /usr/lib/libQtGui.so.4.8.2)
==3738==    by 0x111198F0: lqt_shell_QWidget::event(QEvent_) (in /usr/lib/lua/5.1/qtgui.so)
==3738==    by 0x91B9F7B: QApplicationPrivate::notify_helper(QObject_, QEvent_) (in /usr/lib/libQtGui.so.4.8.2)
==3738==    by 0x91BE3F9: QApplication::notify(QObject_, QEvent*) (in /usr/lib/libQtGui.so.4.8.2)
==3738==  Address 0x118 is not stack'd, malloc'd or (recently) free'd

**Comment by mkottman** [comment]
Thanks for the report, however the issue seems to be buried inside Qt. Could you try creating a minimal equivalent sample in C++ to check if it runs correctly?

**Comment by daurnimator** [comment]
Sorry, I don't know an ounce of C++ (other than whats a superset of C)

**Comment by mkottman** [comment]
If you send me a relevant snippet of your Lua code along with necessary files, I can translate it and try it out, but unfortunately only some time later, not immediately.

**Comment by daurnimator** [comment]
Code for a relatively cut down example is below; you have to run it for around 20 seconds before it segfaults.
The purpose is to show a scrolling image :)

```
require "qtcore"
require "qtgui"
local function SIGNAL(sig) return '2'..sig end
local function SLOT(sig) return '1'..sig end

local app = QApplication(1 + select('#', ...), {arg[0], ...})
local wnd = QMainWindow()
local mainarea = QWidget()
wnd:setCentralWidget ( mainarea )

local im = QImage.new(640,480,"Format_ARGB32")
im:fill(0xff000000)

--local ffi = require "ffi"
--local im_raw = ffi.cast ( "unsigned int*" , im:bits() )
--local colour = require "colour"
for x=0,im:width()-1,20 do
    for y=0,im:height()-1 do
        --[[local i = y*image_w+x
        im_raw[i] = ]]
        im:setPixel ( x , y , 0xffff0000 )
    end
end

function mainarea:sizeHint()
    return im:size()
end

local scroll = 0
function mainarea:paintEvent ( ev )
    local image_w  , image_h  = im:width()   , im:height()
    local rect = self:rect()
    local screen_w , screen_h = rect:width() , rect:height()
    scroll = (scroll+10)%image_w
    local scaling = screen_w/image_w

    local s1 = QRectF(0                           ,0,         scroll             ,image_h ) -- Left portion of source image is right hand portion of target
    local t1 = QRectF((image_w-(scroll+1))*scaling,0,scaling*(scroll)            ,screen_h)
    local s2 = QRectF(scroll                      ,0,         image_w-(scroll+1) ,image_h )
    local t2 = QRectF(0                           ,0,scaling*(image_w-(scroll+1)),screen_h)

    local painter = QPainter ( self )
    print("A",scroll,t1:x(),t1:right(),s1:x(),s1:right())
    painter:drawImage ( t1 , im , s1 )
    print("B",scroll,t2:x(),t2:right(),s2:x(),s2:right())
    painter:drawImage ( t2 , im , s2 )
end

local timer = QTimer ( )
timer:connect( SIGNAL("timeout()") , mainarea , SLOT("update()") )
timer:start(math.floor(1000/30))

wnd:show()
app.exec()
```

**Comment by daurnimator** [comment]
_bump_
I'm still stuck on this :(

**Comment by mkottman** [comment]
I am sorry, but I did not have time for `lqt` lately. I promise I will look into these issues on Monday.

**Comment by daurnimator** [comment]
any luck?

**Comment by mkottman** [comment]
I think I found the problem with the `QPainter` code. The problem is with this line:

```
local painter = QPainter ( self )
```

This is equivalent to this code:

```
local painter = QPainter()
painter:begin(self)
```

The problem is that the `QPainter` is initialized to draw on the device, but it is not closed. On Mac I get a segfault immediately, but it shows this error before it crashes:

```
QWidget: It is dangerous to leave painters active on a widget outside of the PaintEvent
QPainter::begin: A paint device can only be painted by one painter at a time. 
Segmentation fault: 11
```

This is solved in C++ by the destructor, which closes the `QPainter` automatically. Lua does not call the destructor until the GC kicks in (which is unfortunately too late). Therefore you have to close it yourself in Lua at the end of `paintEvent` and you have two options:
- Call `QPainter::end()`, which you have to write like this in Lua (since `end` is a keyword): `painter['end'](painter)`
- Destroy the item explicitly: `painter:delete()`

Both of these options run fine on my Mac indefinitely (until closed). I hope this solves the problem for you.

**Comment by daurnimator** [comment]
Yes it seems to; thank you very much :D

ps, feature request: can you add aliases for reserved keywords? eg, painter:End() or painter:_end()
